1697452964709	Copy compilation unit
1697453344464	Copy compilation unit
1697455039537	Copy file
1697530240608	Rename type 'KospiDAO'
1697540979426	Copy compilation unit
1697541228244	Delete element
1697541249191	Copy compilation unit
1697542725646	Copy file
1697543568488	Rename resource 'mapper_login2.xml'
1697600746003	Delete elements
1697600921608	Copy compilation unit
1697600945931	Copy compilation unit
1697601091397	Delete element
1697601102129	Copy file
1697620994776	Copy compilation unit
1697621029990	Copy compilation unit
1697621097988	Copy file
1697783786373	Delete elements
