1696934084009	Delete element
1696934090720	Delete elements
1696934097689	Delete element
1696934569645	Rename resource 'loginFail.jsp'
1696934815413	Delete element
1696935418833	Rename type 'Controller'
1696936884091	Rename resource 'googleChart.jsp'
1696937195712	Delete elements
1697012797013	Rename resource 'dateIncome.jsp'
1697109963787	Move file
1697112980993	Copy file
1697113251414	Rename type 'GraphController'
1697113414535	Rename resource 'newListBoard.jsp'
1697170098348	Copy file
1697183895174	Copy file
1697187321734	Copy file
