1698653494760	Delete elements
1698653499633	Delete element
1698653636634	Copy file
1698653654408	Copy file
1698653839677	Copy file
1698653965067	Rename resource 'mainWeb.jsp'
1698653970233	Rename resource 'mainWeb2.jsp'
1698654022913	Rename resource 'mainWeb.jsp'
1698654025502	Rename resource 'mainWeb3.jsp'
1698654570955	Rename resource 'mainWeb.jsp'
1698654574960	Rename resource 'mainWeb2.jsp'
1698654678874	Rename resource 'mainWeb.jsp'
1698654682762	Rename resource 'mainWeb3.jsp'
1698655748827	Rename resource 'mainWeb1.jsp'
1698655768955	Copy file
1698655788668	Copy file
1698655809706	Copy file
1698657821959	Rename resource 'graph2.jsp'
1698712173575	Copy file
1698712181453	Copy file
1698712190915	Rename resource 'boardList2.jsp'
1698712255489	Copy file
1698712319092	Copy file
1698716780559	Copy file
1698717083782	Delete element
1698717088871	Copy file
1698717117407	Copy file
1698717163485	Copy file
1698717869949	Copy file
1698723573355	Delete element
1698730695353	Copy compilation unit
1698731278706	Delete element
1698734216860	Copy file
